#标识符号命名规范

PI=3.1415926  #全部使用大写字母命名为常量，赋值一般不建议修改，程序员共识。
name="周杰伦"  #用英文做命名变量
Name ="周杰伦"  #如果用大写字母，后面打印和使用时相应也需要是相应的大写字母
HuBoSong="胡柏松"  #驼峰命名变量
abc123 = 10   #用英文+数字方式做命名变量
a_123 = 10   #用英文+下划线做命名变量

#以下是不能用的命名方式
%abc=20  #前面提示红色线报警，%，/等符号不能用
123abc=20 #前面提示黄线和红线报警，不能以数字开头命名
a abc =30   #前面提示黄线和红线报警，中间不能有空格的命名
True =    #当出现字体和下划线同时报警，表面用的是系统关键字，不能用系统关键字命名
"abc" = 30  #前面提示红色线报警，不能用引号命名
