#格式化输出的两种方式

#方式一 格式化符号
# %s  将内容转换成字符串,放入占位
# %d  将内容转换成整数,放入占位位置
# %f  将内容转换成浮点数,放入占位位置, 0.2f则表示精确到小数后两位数
stu_id = 1    #整数
stu_name ="张三"   #字符串
stu_age = 18
stu_height = 1.75   #浮点数
print("各位老师好，我的编号是%d，我的姓名是%s，今年%d岁，身高%0.2f"%(stu_id,stu_name,stu_age,stu_height))
#注意以上表达%不用逗号分开，%后挂号内引用的变量的内容需要逗号隔开

#方式二  f-格式化字符串 3.6以上版本解释器才支持,使用时更加方便
print(f"各位老师好，我的编号是{stu_id}，我的姓名是{stu_name}，今年{stu_age}岁，身高{stu_height}") #注意引用的变量必须使用大括号

#方式三 format字符串：“<"左对齐,">”右对齐，“^”或center中间对齐
s="hello world"
print('{0:*<20}'.format(s))     # "<"为左对齐，其余部分用*填充至共20个字符位置
print('{0: >20}'.format(s))     # ">"为右对齐，其余部分用空格（语法中“：与>”有空格)填充至共20个字符位置
print('{0:*^20}'.format(s))     # "^"为左对齐，其余部分用*填充至共20个字符位置
print(s.center(20,'*'))    #使用center居中方式
print('{0:,}'.format(987654321.098))      #使用于整数和浮点数的千位分隔符，在整数位置每隔3位数用逗号分开
print('姓名:{0},年龄:{1},身高:{2}'.format(stu_name,stu_age,stu_height))  #前面是对应后面内容的下标

# 转义字符:注意：在前面有r或R，转义字符会失效，单独是“\"可以将很长的代码（单号写不下）连接成一行代码（程序运行判断为一行）
# \n 表示为换行，斜杠是右斜，如下：
print("大家好！\n我叫张三，\n喜欢打球.")
#\t 表示空格（4个空格），相当于键盘上的制表符Tab键，如下：
print("大家好！\t我叫李四，\t喜欢唱歌.")


#结束符号
#在进行输出操作中，print（ ）语法默认具有换行功能
#想要改变print（）语法默认换行功能，需要用到end=“\t"  或end="",如下：
print("我很喜欢放假,去旅游，",end="")   # 用end=“”，打印结果就可以与下一行直接连接
print("我还喜欢去沙滩,去游泳",end="\t")  # 用end=“\t”，打印结果就可以与下一行空格连接
print("你还喜欢唱歌，和跳舞吗？")
