#题目：判断一个5位数是否为“回位数”，如12321,45854（第1个和末尾数是否一样，第2个是否和倒数2数一样，以此类推）
#用户输入
num = int(input("请输入一个5位数的数字"))
gewei=shiwei=qianwei=wanwei=0
gewei=num%10   #取余
shiwei = num//10 %10  #整数10十位后取余
qianwei = num//1000 %10  #整数1000千位后取余
wanwei = num//10000 %10   #整数10000万位后取余
if gewei==wanwei and shiwei==qianwei:
# #此处“==”是相等比较运算符，用于判断两个值是否相等，避免在比较时误用=代替==（会导致赋值错误）；
# 对于对象比较，==比较值是否相等，而is比较对象身份（内存地址是否相同）,
# 与单等号=的区别：=是赋值运算符，用于将右侧值赋给左侧变量（如a = 5）；==是逻辑判断，
# 用于比较值是否相等（如a == 5在条件语句中使用）
    print (f"您输入的{num}数是回位数")
else:
    print (f"您输入的{num}不是回位数，请重新输入")