# 元组特点：
# 1.和列表最大不同是，元组是不可以修改，否则会报错，但元组内是列表元素是可以修改的
#列表和元组的写法区别主要在于使用的括号不同：列表使用方括号 [] 定义，元组使用圆括号（）定义
# 2.元组是有序且不可变的，且每一个元素都有下标，允许重复元素；而集合是无序且可变的，不允许重复元素。
# 3.可以支持任意类型的数据存储，和集合对比，元组没有去重功能
# 4.当元组里面只有一个数字元素时(如t=(2,))，系统会默认是一个元素或数学的优先级，如果需要固定位元组类型需要在小括号元素后加逗号，或者在括号前面增加tuple设定
# 5.元组生成式结果是一个生成器对象，查看数据需要转成元组类型
t1 = (1, 20, 30, True)
# t1[0] =2  #这里修改就不行
print(t1)
print(t1[2])

# 元组的定义
# 1.元组字面量的定义：如下：
(1, 2, 3, 4, 5)
# 2.元组变量定义：  比较常用
t1 = (1, 2, 3, 4, 5)
print(f"t1类型是{type(t1)}")
# 3.空元组   比较常用
t2 = ()
print(f"t2类型是{type(t2)}")

# 4.变量名称=（）   方式一
t3 = (1,)  # 注意：元组只有一个数据时，后面需要添加逗号，否则接收器认为是一个整数int，就不是元组了
print(f"t3的类型是{type(t3)}")
# 5.变量名称=tuple（）  方式二
t4 = ()
print(f"t4的类型是{type(t4)}")

#元组生成式：
t5=(i for i in range(10))
# print(t5)  #结果为生成器
# print(tuple(t5))
#遍历：
for item in t5:
    print(item)