t=('胡柏松',45,['plaer','music','football'])
#index，查询元组中的元素下标，注意：不能查询元组列表中的某个元素下标
print(f"名字所在的下标是{t.index('胡柏松')}")
print (f"我的年龄是{t[1]}")   #注意此处1只能用[],不能用（）
#del 删除元组内列表的元素
del t[2][0]   #注意：这里[2]对应的是元组的2下标（列表），[0]对应是列表中的0下标（‘player’）
print("删除后的元组",t)
#append 添加一个元素到元组列表中去
t[2].append("看电影")  #这里是[2]对应的是列表下标，添加的元素会自动在列表元素后面
print("添加后的元组",t)