# 元组的基本操作有以下几种：
t=(11,22,33,44,55,22)
#1.index(),查询元组内的某个元素的下标，如果该元素不存在则会报错；如下
print (f"元素11的下标是{t.index(11)}")
#2.count(),统计元组内某个元素出现的次数
print (f"元素22出现的次数是{t.count(22)}")
#3.len(),获取元组内容的长度
print(f"t的长度是{len(t)}")
# 4.del 删除元组，注意只能整个元祖的删除，不能对元组内的元素单个进行删除
# del (t)
# print(t)
