#公共运算符有以下几种：
# “ + ”合并：   支持字符串、列表、元组
# “ * ”复制：   支持字符串、列表、元组
# “ in ”判断元素是否存在：   支持字符串、列表、元组、字典
# “ not in ”判断元素是否不存在：   支持字符串、列表、元组、字典
# 如下：

lst1=[1,2,3,4,5]
lst2=[7,8,9,10]

print(lst1+lst2)   #合并lst1和lst两个列表操作
print(lst1*2)      #复制列表
print(1 in lst1)    #判断“1”是否在lst1列表中，在的话为True
print(8 not in lst2)   #判断“8”是否在lst1列表中，在的话为False


