#列表和元组的写法区别主要在于使用的括号不同：列表使用方括号 [] 定义，元组使用圆括号（）定义
# 列表基本定义：一变量可以定义多个内容，如下:
# list = []  # 也可以定义空列表，常用
# list =list1 ()  #定义两个相同变量的列表，比较少用
name_list = ["胡一", "王二", "张三", "李四", "吕五"]  # 里面的每个名字需要单独用英文状态下的”“和逗号分开
print(name_list)
print(f"第一个人的名字是{name_list[0]}")  # 顺时针方向第一个是从0开始
print(f"第二个人的名字是{name_list[1]}")  # 顺时针方向第一个是从0开始
print(f"最后一个人的名字是{name_list[-1]}")  # 输入负数是为反向索引，以此类推。
