#练习：列表内容是：[21,25,21,23,22,20]
#1.定义这个列表，并用变量接受他
lst =[21,25,21,23,22,20]
#2.在列表中追加一个数字31，到列尾
lst.append(30)
print(lst)
#3.追加一个新的列表进去，会自动排到列表尾部
lst.extend([29,33,30])
print(lst)
#4.通过下标，从列表中查找一个元素（结果应是：21）
print(f"第一个元素是{lst[0]}")    #第一个是从0开始的
#5.通过下标，查找最后一个元素（结果应是：30）
print(f"最后一个元素是{lst[-1]}")  #最后一个可以用反向索引-1来实现
#6.查找元素30，在列表中的下标位置
print(f"30元素的下标是{lst.index(30)}")