#字典的特点：
# 1.写法使用{}大挂号来创建，每一个元素是一个键值对
# 2.每一个键值对包含key和value，且用冒号分开
# 3.key和value可以是任意类型的数据，但key不可为字典
# 4.key不可重复，否则会对原有数据覆盖
# 5.key必须是可哈希的数据类型，value可以是任何数据类型
dict={"张三":[1,2,3],"李四":[4,5,6],"张三":[7,8,9]}
print(dict)   #字典可以包含列表等数据，但后面的“张三”会把“前面的”张三内容覆盖

#字典定义:
#1.字面量定义：
{"红楼梦":90,"西游记":100,"水浒传":80}

#2.变量定义：
book={"红楼梦":90,"西游记":100,"水浒传":80}
print(book)   #打印结果会去除2的重复

#3.空字典定义：
book={}  #也可以写成刮号前+字典单词dict的方式，如：book=dict()
print (type(book))  #打印结果类型为字典
