# 字符串特点：
# 1.写法使用“”引号来创建，区别与列表使用方括号 [] 定义和元组使用圆括号（）定义
# 2.和列表、元组等容器一样，元素是有序存贮的，且每一个元素都有下标
# 3.从前后，下标是从0开始，从后往前下标是-1开始
str1="helloworld"
str2="hello world,hello，I learn python"

#可以通过下标操作字符串
#注意一个下标对应一个字母，不是一个单词，如下打印结果
print(f"下标为0的字符是{str1[0]}")
print(f"下标为0的字符是{str2[0]}")
print(f"最后一个字符是{str2[-1]}")