#序列是指：内容连续、有序、可以使用下标索引的数据容器，列表、元组、字符串均可以视为序列。
#切片语法：序列[起始下标：结束下标：步长]，注意是使用冒号
#从序列中，指定位置开始，依次取出元素，到指定位置结束，得到一个新的序列；
#起始下标表示从何处开始，可以留空，留空视作从头开始
#结束下标（不含本身下标）表示何处结束，可以留空，留空视作截取到结尾
#步长表示依次取元素的间隔，步长1(不写时默认为1)表示，一个一个取元素，步长2表示，每次跳1个元素取，依次类推
#步长N表示，每次跳过N-1个元素取(因为含本身下标)
#步长为负数表示，反向取（注意：起始下标和结束下标也要反向标记）

#以下以列表序列为切片示例：
list=[1,2,3,4,5,6]
#1.截取下标1开始到下标4的元素
list_new=list[1:4]   #切取到的数据不包含下标1的值，但包含下标4的值（不含头但含尾）
print(list_new)
#注意[:4]和[1:4]结果差异，一个是不含头但含尾，一个是含头也含尾
print(list[:4])   #切取到的数据包含下标1的值，但也包含下标4的值（含头但也含尾）
#2.从头开始，到最后，步长为1
print (list[::])   #开始和结束下标不写时默认都是从第1开始到最后，步长不写默认为1
#3.从头开始，到最后，步长为2
print(list[::2])  #结果为1,3,5

str="我爱中华人民"
#4.从头开始，到下标6，步长为2

print(str[:6:2]) #结果为“我中人”
#5.步长为负数时，反向取
print(str[::-1])   #结果为“民人华中爱我“