#集合的特点：写法使用{}大挂号来创建，不支持元素的重复（自带去重复功能），并且内容无序,不能通过下标操作
# python中集合进行数据贮存时需要对数据进行哈希值计算，列表，字典，集合为可变数据类型（不可以哈希计算），不能放在集合里面，
# int，str，tuple，bool为不可变数据类型（可哈希计算）可以放在集合中，不可以存储列表和字典。
#集合定义:
#1.字面量定义：
{1,2,3,4,5,set}
#2.集合变量定义：
set1={1,2,3,2,5}
print(set1)   #打印结果会去除2的重复
#3.空集合定义：
# set2={}  #注意空集合如果这样写，系统会默认会认为是字典，而不是集合，应该写成如下：
set2=set()  #用这个表达空集合，写成刮号前+集合单词set的方式
print (type(set2))
#4.在刮号前加set的定义：这种比较少用！
set3=set("12344556")
print(set3)
#集合特点：不支持元素的重复（自带去重复功能），并且内容无序,不能通过下标操作
set4={'a','a','b','b','2','3'}
print(set4)  #打印结果会去除a和b的重复，不能通过下标操作
