""""
球从100米高自由落下，每次落地后反跳回原高度的一半，再落下，求第10次落地时共经过了多少米？第10次反弹多高？
"""
h=100   # 总高度
time = 10   # 次数
height=[]
for i in range(2,time+1):     # 第一次落下是100米不需要计算，在最后面直接+100，因为不是序列字符串，是计算次数，所以从2开始，time+1是第10次后反弹的高度
    h /= 2                    # 每次回弹一半的高度
    height.append(h)
print(sum(height)*2+100)        # +100是第一次落下时的距离高度，通过sum求和出总高度
print(min(height)/2)            # min求出最小反弹高度值
