#函数可以接收数字、列表、字符串、字典、元组等数据作为参数传入，也可以作为一个参数转入到另一个函数（函数即变量），如下示例：
def test(a):
    print(a)
test([1,2,3,4,5])  #可以是列表
test(123)     #也可以是数字
test("张三")  #也可以是字符串。。。。

#函数作为参数传入到另一个函数内示例：
def test2(x):
    rs=x(2,3)
    print(rs)
def x(a,b):
    return a+b
def x_1(a,b):   # 可以多次返回函数计算
    return a*b
test2(x)  #注意：此处computer内部不能再加括号，如果加了括号就是调用函数，不是作为参数传递了。
test2(x_1)