#局部变量（局部作用域）：定义在函数体内的变量，即只在函数体内部调用，临时保存数据使用，调用完则可销毁局部变量。
#全局变量（全局作用域）：函数内外都能调用，在多个函数中需要使用同一个变量时就需要用到全局变量
#global:修改全局变量，使用时需要在函数内部先声明再使用
#globals:查看全局作用域的内容，函数返回当前全局符号表的字典对象。全局符号表包含所有全局变量和它们对应的值。通过这个字典，你可以查看、添加或修改全局变量。
#locals:查看当前作用域的数据，在内层时查看的内层的数据，外层是外出的数据
#nonlocal：修改内层上一级变量，上一级没有可修改的变量会继续向外寻找，直到全局（但不包含全局）。
#内部可以调用外部的全局变量和内部的局部变量，但外面不能直接调用内部的局部变量，除非用return来返回值
#当局部变量与全局变量名称相同时，函数调用时是用局部变量的值来计算的
#示例：
a=200  #全局变量（全局作用域）
def test():
    num=100   #局部变量（局部作用域）
    print(locals())  #执行结果为{'num': 100}，执行当前作用域的数据
    global a  # a为一个全局变量，global可以引入外部的全局变量进行修改
    a=300   # 修改a的值
    return num #如果要在函数外面调用内部的变量，必须使用return，此时返回的是“num”这个函数，不是直接调用，所以不能有（）。

b=test()    #设定一个变量"b"接受return返回值
# test()
print(a)
print(b)  # 只在函数内部使用

def func1():
    b=10
    def func2():
        nonlocal b   #通过nonlocal修改内层上一级变量
        b=20
    func2()
    print(b)
func1()
print(globals())  #不管位置在作用内或外面，得到结果都是全局的数据