
# 形参/实参顺序：位置参数>*args>默认值>**kwargs
# python中的*para和*args是相同的用法，只是名称不一样而已
# 示例：
def info(name, age, addr):
    print(f"姓名是{name}，年龄{age},地址{addr}")  # 注意此处缩进


# 位置参数：根据函数定义的位置来调用
info("张三", "20岁", "深圳")  # 位置必须一一对应

# 关键字参数：通过“键=值”形式传递参数，函数调用时，如果有位置参数时，必须在关键字参数前面，但关键字参数之间不存在先后顺序
info(addr="深圳", name="张三", age=20)  # 可以不按顺序也可以一一对应
info("李四", 22, addr="深圳")  # 可以和位置参数混用，但第一个必须是位置参数


# 缺省参数：也叫默认参数，函数调用时可不传入该默认值，所有位置参数必须在默认参数前，包含函数定义和调用
def info(name, age, addr="地球村"):
    print(f"姓名是{name}，年龄{age},地址{addr}")


info("张五", 19)  # 此处调用的地址是默认参数值“地球村”，可以省略不写，也能得到“地球村"的默认值
info("小明", 20, addr="宝安")  # 也可以在调用的时，修改默认参数地址中的“地球村”为“宝安”，但位置参数必须在前面


# 不定长参数：可变参数，用于函数调用时,根据需求来传递传递多少个参数（空传也可以）。
# 1.不定长参数之“位置传递”：传进的所有参数会被args变量收集，根据位置合并为一个元组（args是元组类型）。
# 示例：
def info1(*args):  # “*args”为不定长“位置传递”格式语法
    print(args)  # 此处打印是“args”


info1("王二", 19)  # 可以根据自己需要定义内容和长度


# 2.不定长参数之“关键字参数”：所有的”键=值“都会被kwargs接收，并组成字典类型数据
def info2(**kwargs):  # “**kwargs”为不定长位置“关键字参数”格式语法
    print(kwargs)
info2(name="李四", age=22, addr="广东深圳")  # 结果会被kwargs接收，并组成字典类型数据。
def info3(*args):
    print("解包")
info3(*[10,20,30,40,50])  # 调用函数时在前面加“*”是解包的意思，可以将列表中的元素解包成单个元素



# 3.混合参数：可以混合不同类型的参数,*args和**kwargs可以在调用函数时，随意设定位置或关键字参数
def info4(a,b,*args,c=20,**kwargs):    #注意此处位置必须是；位置参数>*args>默认值>**kwargs
    print(a,b,args,c,kwargs)
info4(11,22,'zs',c=30,李四=18)   #c可以在调用时修改为30，不修改或不写时，为默认参数，不写也可以调用出来