"""
函数定义：用def实现，可以把数字、字符串、字典、列表、元组等作为参数传入并调用
def 函数名称(传入参数)：
函数名称：和标识符命名规则一样
函数体:实现的功能需要用到的代码块
传入参数：可接受外部（调用时）提供的数据，参数之间需要逗号隔开， 如果不需要参数，可以省略
return 值：需要逗号分隔，按顺序传入数据，如果不需要返回值，可以省略return
函数名称可以当成变量一样赋值操作

函数的调用：
函数名称(参数)
如下示例：
"""

# 1.函数的定义
def get_sum(a,b):    #可以设定a、b多个传入“形参”，也可以理解为多个变量，
    sum=a+b          #设定一个变量接收传入参数
    return sum
    # print(a+b)   # 根据实际使用也可以这里直接打印，不用return
# 2.函数的调用
# get_sum(10,20)   #将实际的两个参数“实参”传递给a和b两个变量，需要逗号分隔，按顺序传入数据

# 3.rentun返回值
rs=get_sum(10,20)  #通常设定一个变量接收返回值的方法可以进行其他的运算使用
print(f"rs={rs}")
# print(get_sum(10,20))   #也可以直接这样打印，不用变量，取决于实际用途

# 体温设定练习：
#在函数内进行体温判断（正常范围：小于等于37.5度），并输出内容为正常温度
def test(x):
    if 35< x <=37.5:
        print("体温正常")
    elif 41>=x>37.5:
        print ("您的体温为高烧")
    elif x>41 or x<35:
        print("您的体温输入有误，请重新输入")
test(38.5)
