#continue 继续 ：用于循环语句中暂时中断后，继续下一个循环，可以用于for和while循环，但不能用于if语句

#股票价格从1-20元内自动买入的案例
# for i in range(1, 21):
#     print("上午买入股票")
#     print("下午午买入股票")
#     if int(input("股票价格下跌-1时候,停止买入,为正数时候继续买入")) == -1:
#         print("停止买入")
#         continue
#     print(f"继续买入{i}次")

# 跑步练习
for i in range(1, 11):   #总共跑10圈
    if i == 5:  #第5圈的需要休息一下
        print ("跑的太累了，休息一下")
        continue   #休息中断一下再继续跑，注意此处缩进
    print (f"跑了{i}圈了")  #注意此处缩进，如果此处与for平齐结果不能循环每次的效果，此循环应该在for循环内
