#range()作用：可以生成指定的数字序列

for x in range(10):    print(x) #打印出的结果是0-9，不包含尾数10
print(x+1)     #x+1就可以打印出尾数10出来
print ("="*20)  #此处打印“=”标识数量20个是用来隔开打印的结果用途
for x in range(1,9): print(x)   #从一个数字到一个数字，打印出的结果是1-9，不包含尾数10
for x in range(0,10,3): print(x)   #stpe使用：最后的数字“3”是为数字与数字隔开的量，默认为1

#for循环做9*9乘法表练习
for i in range(1,10):   #外循环的行，1-9的数字
    for j in range(1,i+1):  #内循环例的数字1-9，这里是i最大只能到9，去除尾数只能到8，所以需要+1。
        print(f"{i}*{j}={i*j}",end="\t")
    print ()  #用来隔行分列作用，此处为例的隔行，缩进对齐的也是内循环的例