"""
1. 字符匹配类
.：匹配除换行符外的任意单个字符
\d：匹配任意数字（0-9）
\D：匹配非数字字符
\w：匹配字母、数字、下划线（a-z、A-Z、0-9、_）
\W：匹配非单词字符（如空格、标点）
\s：匹配空白字符（空格、制表符、换行符等）
\S：匹配非空白字符
[\u4e00-\u9fa5]+]：   unicode编码的所有汉字
[0-9.]：后面加“."可以匹配到带小数点的数字
2. 数量限定类
*：匹配前面的元素0次或多次
+：匹配前面的元素1次或多次
?：匹配前面的元素0次或1次（可选）
{n}：匹配前面的元素恰好n次。
{n,}：匹配前面的元素至少n次
{n,m}：匹配前面的元素至少n次，至多m次
3. 位置锚定类
^：匹配字符串的开始位置（或行首）
 $ ：匹配字符串的结束位置（或行尾）
\b：匹配单词边界（单词开始或结束位置）
\B：匹配非单词边界（单词字符之间的位置）
4. 逻辑分组类
(...)：分组，将括号内的内容视为一个整体（可被数量词修饰或引用）
|：选择，匹配左右任意一个表达式（类似“或”逻辑）
\1, \2...：反向引用，引用第n个分组匹配的内容
(?:...)：非捕获分组（仅分组，不捕获内容）
其他重要元字符
[ ]：字符类，匹配括号内的任意一个字符（如[a-z]匹配小写字母）
[^ ]：匹配不在括号内的任意一个字符（排除）
v>：转义字符，用于匹配元字符本身（如匹配点号）
正则表达式的灵活性和强大功能主要源于这些元字符的组合使用4。例如，模式“^\d{3}-\d{2}-\d{4} $ ”可匹配格式如“123-45-6789的字符串。

"""
import re   # 导入正则表达式处理模块

# re.match：必须从开始位置匹配（首字符），匹配在中间或者后面无法匹配到
# 用 pattern制定一个匹配模式
pattern='\d\.\d+'           # \d为出现0-9的数字，+为限定符，允许出现1次或多次，\.为转义字符(设定匹配的数字是一个小数，所以这里用这个作为转义字符成“.”)
s='I study python 3.11 every day'        # 需要匹配查找的内容
m=re.match(pattern,s,re.I)               #re.match从开始位置匹配，起始位置匹配成功结果为match对象，否则为None，后面re.I表示忽略大小写
print(m)                       #结果为None，因为开始位置不是数字
s2='3.11python I study every day'
m2=re.match(pattern,s2,re.I)
print(m2)                      #re.Match对象位置是：span=(0, 4), Match对象是：match='3.11'
print('匹配值的起始位置是：',m2.start())    # .start()起始位置，结果是“0”下标
print('匹配值的结束位置是：',m2.end())      # .end()结束位置，结果是“4”下标
print('匹配区间位置是：',m2.span())           # .span()区间位置，结果是“0,4”下标
print('匹配字符串是：',m2.string)           # .string的所有字符串内容，
print('匹配的数字是：',m2.group())          # .group()匹配到的所有数据，结果是3.11

# re.search：在整个字符串中，第一个匹配到后（位置不限）就结束匹配，没有能匹配数据的就为None
s3='I study python 3.11 every day python2.7 I love you'
m3=re.search(pattern,s3)
print(m3)              # 结果能匹配到3.11，但匹配不到2.7的数字

# re.findall：在整个字符串中搜索所有符合正则表达式的值放入一个列表中，没有能匹配数据的就为空列表
m4=re.findall(pattern,s3)
print(m4)              # 结果为['3.11', '2.7']的列表

# re.sub  实现对字符串中指定的内容(机密、反义内容等)进行替换或者不显示
pattern2='黑客|破解|反爬'       # 用patter设定
s4='我想学习python，想通过黑客来破解一些VIP视频，实现无底线反爬吗？'
m5=re.sub(pattern,'xxx',s4)       # 用‘xxx’替换‘黑客，破解，反爬‘
print(m5)

# re.split  分隔字符串，与字符串中的split()方法和功能相同
s5='https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv__33'
patter3='[?|&]'       # 用[]设定区间，用?和&符号进行分隔的模式设定
m6=re.split(patter3,s5)
print(m6)         # 结果去除了?和&字符,且在有?和&字符的位置进行了分隔