# for与while两个的区别在于：在不知道需要的循环的次数下，使用while做循环时，但需要控制循环递增。

#重复次数控制
# while True:
# i = 1  # 定义一个变量来记录次数，从第1次开始循环
# while i <= 10:
#     i = i + 1  # 每次循环加1
#     print(f"我在跑步{i}")
# print("结束循环")

# 循环嵌套练习
# i = 1
# while i <3:   #外循环
#     i += 1  # +和=不能有空格
#     j = 0    #如果=1会从2开始循环
#     while j <2:   #内循环
#         j += 1
#         print(f"我坚持跑步的第{i}天，第{j}次打卡")
# print(f"我去跑步第{i}天")


#99乘法表练习

i = 1    # 行变量
while i<=9:  #控制外循环9行
    j =1  # 列变量
    while j<=i:  #控制内循环9列
        print(f"{i}*{j}={i*j}",end="\t")  # end=“\t"用控制分列
        j +=1   #内循环“列”增加变量，位置在内循环内，且缩进也在内循环内
    i+=1  #外循环“行”增加变量，位置在内循环变量后，且缩进也平齐内循环
    print()  #控制分行
# 注意：缩进不同可能会影响循环次数